# Projet-usine-logicielle-microservices

./: README.md  docker-compose.yml  mvn.sh
MicroService_Front/: .gitignore  CHANGELOG.md  README.md  angular-cli.json  package.json
MicroService_Front/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
MicroService_Front/src/: index.html
MicroService_Front/src/app/: app.module.ts  app.routing.ts
MicroService_Front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
MicroService_Front/src/app/enseignants/: enseignants.component.html  enseignants.component.spec.ts  enseignants.component.ts
MicroService_Front/src/app/entity/ens/: ens.component.html  ens.component.ts
MicroService_Front/src/app/entity/unite-ens/: unite-ens.component.html  unite-ens.component.spec.ts  unite-ens.component.ts
MicroService_Front/src/app/formation/: formation.component.css  formation.component.html  formation.component.ts
MicroService_Front/src/app/service/: service.component.css  service.component.html  service.component.ts
MicroService_Front/src/app/services/: diplome.service.spec.ts  diplome.service.ts  enseignant.service.ts  proxy-portail.service.ts  service.service.ts  users.service.ts
MicroService_Front/src/app/shared/diplome-enseignant/: diplome-enseignant.component.html  diplome-enseignant.component.spec.ts  diplome-enseignant.component.ts
MicroService_Front/src/app/shared/footer/: footer.component.html
MicroService_Front/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
MicroService_Front/src/app/shared/quota-enseignant/: quota-enseignant.component.html  quota-enseignant.component.spec.ts  quota-enseignant.component.ts
MicroService_Front/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
MicroService_Front/src/app/user/: user.component.html  user.component.ts
MicroService_Front/src/assets/: validForm.js
MicroService_Front/src/assets/css/: demo.css
MicroService_Front/src/assets/js/: filterTable.js
a-config-service/: .project  .springBeans  Dockerfile  pom.xml
a-config-service/src/main/java/com/example/demo/: ConfigServiceApplication.java
a-config-service/src/main/resources/offline-repository/: application.properties  enseignant-service.properties  proxy-service.properties
a-diplome-service/: .classpath  .project  .springBeans  Dockerfile  pom.xml
a-diplome-service/src/main/java/org/opendevup/: DiplomeServiceApplication.java
a-diplome-service/src/main/java/org/opendevup/entity/: Diplome.java
a-diplome-service/src/main/java/org/opendevup/repository/: DiplomeConfigJson.java  DiplomeRepository.java
a-enseignant-service/: .gitignore  .project  .springBeans  Dockerfile  pom.xml
a-eureka-service/: .project  .springBeans  Dockerfile  pom.xml
a-eureka-service/src/main/java/org/opendevup/: EurekaServiceApplication.java
a-eureka-service/src/main/resources/: bootstrap.properties
a-proxy-service/: .classpath  .gitignore  .project  Dockerfile  pom.xml
a-proxy-service/src/main/java/org/opendevup/: AProxyServiceApplication.java
a-proxy-service/src/main/java/org/opendevup/clients/: FeignExample.java  IntegrationClient.java  diplomeClient.java  enseignantClient.java  serviceClient.java
a-proxy-service/src/main/java/org/opendevup/entities/: Diplome.java  Enseignant.java  Service.java  proxy.java
a-proxy-service/src/main/java/org/opendevup/restcontroller/: ProxyGatewayRestService.java
a-proxy-service/src/main/resources/: bootstrap.properties
a-service-service/: .project  Dockerfile  pom.xml
a-service-service/src/main/resources/: bootstrap.properties
(+13 files in other folders)
